## 6장. 데이터 로딩과 저장, 파일형식

#### pandas에서 데이터 읽어오기
-----------------------------------  
read_csv    : 기본 구분자는 쉼표 ,  
read_excel  : 엑셀파일 읽어오기    
read_table  : 기본 구분자는 탭  \t  
read_hdf    : pandas에서 저장한 HDFS 파일 불러오기   
read_json   : jason 파일 읽어오기   
read_sql    : sql 쿼리결과를 DataFrame 형식으로 읽어오기   
read_html   : html 문서내의 모든 테이블의 데이터를 읽어오기

In [1]:
import pandas as pd 
import numpy as np

In [6]:
df = pd.read_csv("examples/ex1.csv")
df

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [7]:
df = pd.read_csv("examples/ex2.csv")  #컬럼명이 없는 경우는 직접 지정할 수 있다. 
df

   1   2   3   4  hello
0  5   6   7   8  world
1  9  10  11  12    foo

In [8]:
col_name = ['a', 'b', 'c', 'd', 'message']
df = pd.read_csv("examples/ex2.csv", names = col_name)  #컬럼명을 직접 추가 
df

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [9]:
col_name = ['a', 'b', 'c', 'd', 'message']
df = pd.read_csv("examples/ex2.csv", names = col_name, index_col = 'message')  # index 컬럼을 지정 
df

         a   b   c   d
message
hello    1   2   3   4
world    5   6   7   8
foo      9  10  11  12

In [21]:
#공백으로 구분된 데이터를 불러올때는 " sep='\s+' "를 사용한다. 
df1 = pd.read_table('examples/ex3.txt')
df1

C:\Users\youngboo.choi\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: read_table is deprecated, use read_csv instead, passing sep='\t'.

               A         B         C
0  aaa -0.264438 -1.026059 -0.619500
1  bbb  0.927272  0.302904 -0.032399
2  ccc -0.264273 -0.386314 -0.217601
3  ddd -0.871858 -0.348382  1.100491

In [22]:
df2 = pd.read_table('examples/ex3.txt', sep = '\s+')
df2

C:\Users\youngboo.choi\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: read_table is deprecated, use read_csv instead.
  """Entry point for launching an IPython kernel.

            A         B         C
aaa -0.264438 -1.026059 -0.619500
bbb  0.927272  0.302904 -0.032399
ccc -0.264273 -0.386314 -0.217601
ddd -0.871858 -0.348382  1.100491

In [12]:
# skiprows 옵션을 사용하여 불필요한 행을 제외하고 불러온다.  
df = pd.read_csv('examples/ex4.csv')
df

                                                                      # hey!
a                                                  b        c   d    message
# just wanted to make things more difficult for... NaN      NaN NaN      NaN
# who reads CSV files with computers                anyway? NaN NaN      NaN
1                                                  2        3   4      hello
5                                                  6        7   8      world
9                                                  10       11  12       foo

In [14]:
df = pd.read_csv('examples/ex4.csv', skiprows = [0, 2, 3])   # 0, 2, 3번재 열을 제외 
df

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [25]:
#첫 x개의 row만 읽어오기  
df = pd.read_csv('examples/ex6.csv', nrows = 5)
df

        one       two     three      four key
0  0.467976 -0.038649 -0.295344 -1.824726   L
1 -0.358893  1.404453  0.704965 -0.200638   B
2 -0.501840  0.659254 -0.421691 -0.057688   G
3  0.204886  1.074134  1.388361 -0.982404   R
4  0.354628 -0.133116  0.283763 -0.837063   Q

In [28]:
# 보통은 이렇게 한다. ~ head()함수로 위와 동일한 결과 
df = pd.read_csv('examples/ex6.csv')
df.head(10)

        one       two     three      four key
0  0.467976 -0.038649 -0.295344 -1.824726   L
1 -0.358893  1.404453  0.704965 -0.200638   B
2 -0.501840  0.659254 -0.421691 -0.057688   G
3  0.204886  1.074134  1.388361 -0.982404   R
4  0.354628 -0.133116  0.283763 -0.837063   Q
5  1.817480  0.742273  0.419395 -2.251035   Q
6 -0.776764  0.935518 -0.332872 -1.875641   U
7 -0.913135  1.530624 -0.572657  0.477252   K
8  0.358480 -0.497572 -0.367016  0.507702   S
9 -1.740877 -1.160417 -1.637830  2.172201   G

In [30]:
# 데이터를 csv 파일로 내보내기 
df = pd.read_csv('examples/ex5.csv')
df

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [34]:
df.to_csv('examples/export_ex5.csv', index = False, header = True)  #index는 없애고, header는 유지하라

In [48]:
# json 파일 읽어오기 
## example.json = [{"a": 1, "b": 2, "c": 3},  {"a": 4, "b": 5, "c": 6},  {"a": 7, "b": 8, "c": 9}]

df = pd.read_json('examples/example.json')
df

   a  b  c
0  1  2  3
1  4  5  6
2  7  8  9

In [39]:
#html파일 읽어오기 ~ table tag안의 모든 표 형식 데이터를 가져온다. 
tables = pd.read_html('examples/fdic_failed_bank_list.html')
tables

[                                  Bank Name             City  ST   CERT  \
 0                               Allied Bank         Mulberry  AR     91
 1              The Woodbury Banking Company         Woodbury  GA  11297
 2                    First CornerStone Bank  King of Prussia  PA  35312
 3                        Trust Company Bank          Memphis  TN   9956
 4                North Milwaukee State Bank        Milwaukee  WI  20364
 5                    Hometown National Bank         Longview  WA  35156
 6                       The Bank of Georgia   Peachtree City  GA  35259
 7                              Premier Bank           Denver  CO  34112
 8                            Edgebrook Bank          Chicago  IL  57772
 9                    Doral Bank  En Espanol         San Juan  PR  32102
 10        Capitol City Bank & Trust Company          Atlanta  GA  33938
 11                  Highland Community Bank          Chicago  IL  20290
 12         First National Bank of Crestview        Crestview  FL  17557
 13                       Northern Star Bank          Mankato  MN  34983
 14   Frontier Bank, FSB D/B/A El Paseo Bank      Palm Desert  CA  34738
 15    The National Republic Bank of Chicago          Chicago  IL    916
 16                           NBRS Financial       Rising Sun  MD   4862
 17                    GreenChoice Bank, fsb          Chicago  IL  28462
 18                 Eastside Commercial Bank          Conyers  GA  58125
 19                   The Freedom State Bank          Freedom  OK  12483
 20                              Valley Bank  Fort Lauderdale  FL  21793
 21                              Valley Bank           Moline  IL  10450
 22              Slavie Federal Savings Bank          Bel Air  MD  32368
 23                    Columbia Savings Bank       Cincinnati  OH  32284
 24             AztecAmerica Bank En Espanol           Berwyn  IL  57866
 25                    Allendale County Bank          Fairfax  SC  15062
 26                       Vantage Point Bank          Horsham  PA  58531
 27    Millennium Bank, National Association         Sterling  VA  35096
 28                             Syringa Bank            Boise  ID  34296
 29                        The Bank of Union          El Reno  OK  17967
 ..                                      ...              ...  ..    ...
 517                       ANB Financial, NA      Bentonville  AR  33901
 518                               Hume Bank             Hume  MO   1971
 519                  Douglass National Bank      Kansas City  MO  24660
 520                       Miami Valley Bank         Lakeview  OH  16848
 521                                 NetBank       Alpharetta  GA  32575
 522               Metropolitan Savings Bank       Pittsburgh  PA  35353
 523                         Bank of Ephraim          Ephraim  UT   1249
 524                           Reliance Bank     White Plains  NY  26778
 525   Guaranty National Bank of Tallahassee      Tallahassee  FL  26838
 526                     Dollar Savings Bank           Newark  NJ  31330
 527                    Pulaski Savings Bank     Philadelphia  PA  27203
 528   First National Bank of Blanchardville   Blanchardville  WI  11639
 529                   Southern Pacific Bank         Torrance  CA  27094
 530             Farmers Bank of Cheneyville      Cheneyville  LA  16445
 531                           Bank of Alamo            Alamo  TN   9961
 532  AmTrade International Bank  En Espanol          Atlanta  GA  33784
 533          Universal Federal Savings Bank          Chicago  IL  29355
 534            Connecticut Bank of Commerce         Stamford  CT  19183
 535                        New Century Bank  Shelby Township  MI  34979
 536                   Net 1st National Bank       Boca Raton  FL  26652
 537                            NextBank, NA          Phoenix  AZ  22314
 538                Oakwood Deposit Bank Co.          Oakwood  OH   8966
 539                   Bank of Sierra Blanca    Sierra Blanca  TX  22002
 540           Hamilton Bank, NA  En Espanol            Miami  FL  24382
 541                  Sinclair National Bank         Gravette  AR  34248
 542                      Superior Bank, FSB         Hinsdale  IL  32646
 543                     Malta National Bank            Malta  OH   6629
 544         First Alliance Bank & Trust Co.       Manchester  NH  34264
 545       National State Bank of Metropolis       Metropolis  IL   3815
 546                        Bank of Honolulu         Honolulu  HI  21029

                    Acquiring Institution        Closing Date  \
 0                           Today's Bank  September 23, 2016
 1                            United Bank     August 19, 2016
 2    First-Citizens Bank & Trust Company         May 6, 2016
 3             The Bank of Fayette County      April 29, 2016
 4    First-Citizens Bank & Trust Company      March 11, 2016
 5                         Twin City Bank     October 2, 2015
 6                          Fidelity Bank     October 2, 2015
 7              United Fidelity Bank, fsb       July 10, 2015
 8               Republic Bank of Chicago         May 8, 2015
 9           Banco Popular de Puerto Rico   February 27, 2015
 10   First-Citizens Bank & Trust Company   February 13, 2015
 11             United Fidelity Bank, fsb    January 23, 2015
 12                        First NBC Bank    January 16, 2015
 13                             BankVista   December 19, 2014
 14     Bank of Southern California, N.A.    November 7, 2014
 15                   State Bank of Texas    October 24, 2014
 16                           Howard Bank    October 17, 2014
 17                  Providence Bank, LLC       July 25, 2014
 18             Community & Southern Bank       July 18, 2014
 19       Alva State Bank & Trust Company       June 27, 2014
 20   Landmark Bank, National Association       June 20, 2014
 21                   Great Southern Bank       June 20, 2014
 22                         Bay Bank, FSB        May 30, 2014
 23             United Fidelity Bank, fsb        May 23, 2014
 24              Republic Bank of Chicago        May 16, 2014
 25                   Palmetto State Bank      April 25, 2014
 26                     First Choice Bank   February 28, 2014
 27                  WashingtonFirst Bank   February 28, 2014
 28                          Sunwest Bank    January 31, 2014
 29                             BancFirst    January 24, 2014
 ..                                   ...                 ...
 517       Pulaski Bank and Trust Company         May 9, 2008
 518                        Security Bank       March 7, 2008
 519       Liberty Bank and Trust Company    January 25, 2008
 520         The Citizens Banking Company     October 4, 2007
 521                           ING DIRECT  September 28, 2007
 522  Allegheny Valley Bank of Pittsburgh    February 2, 2007
 523                        Far West Bank       June 25, 2004
 524                     Union State Bank      March 19, 2004
 525              Hancock Bank of Florida      March 12, 2004
 526                          No Acquirer   February 14, 2004
 527                       Earthstar Bank   November 14, 2003
 528                        The Park Bank         May 9, 2003
 529                            Beal Bank    February 7, 2003
 530            Sabine State Bank & Trust   December 17, 2002
 531                          No Acquirer    November 8, 2002
 532                          No Acquirer  September 30, 2002
 533               Chicago Community Bank       June 27, 2002
 534                   Hudson United Bank       June 26, 2002
 535                          No Acquirer      March 28, 2002
 536                       Bank Leumi USA       March 1, 2002
 537                          No Acquirer    February 7, 2002
 538       The State Bank & Trust Company    February 1, 2002
 539     The Security State Bank of Pecos    January 18, 2002
 540     Israel Discount Bank of New York    January 11, 2002
 541                   Delta Trust & Bank   September 7, 2001
 542                Superior Federal, FSB       July 27, 2001
 543                    North Valley Bank         May 3, 2001
 544  Southern New Hampshire Bank & Trust    February 2, 2001
 545              Banterra Bank of Marion   December 14, 2000
 546                   Bank of the Orient    October 13, 2000

            Updated Date
 0     November 17, 2016
 1     November 17, 2016
 2     September 6, 2016
 3     September 6, 2016
 4         June 16, 2016
 5        April 13, 2016
 6      October 24, 2016
 7       August 17, 2016
 8         July 12, 2016
 9          May 13, 2015
 10       April 21, 2015
 11       April 21, 2015
 12     January 15, 2016
 13      January 6, 2016
 14    November 10, 2016
 15      January 6, 2016
 16       March 26, 2015
 17        July 28, 2015
 18        July 11, 2016
 19       March 25, 2016
 20        June 29, 2015
 21        June 26, 2015
 22        June 15, 2015
 23    November 10, 2016
 24     October 20, 2016
 25        July 18, 2014
 26        March 3, 2015
 27       March 03, 2015
 28       April 12, 2016
 29       March 25, 2016
 ..                  ...
 517     August 28, 2012
 518     August 28, 2012
 519    October 26, 2012
 520  September 12, 2016
 521     August 28, 2012
 522    October 27, 2010
 523       April 9, 2008
 524       April 9, 2008
 525        June 5, 2012
 526       April 9, 2008
 527       July 22, 2005
 528        June 5, 2012
 529    October 20, 2008
 530    October 20, 2004
 531      March 18, 2005
 532  September 11, 2006
 533       April 9, 2008
 534   February 14, 2012
 535      March 18, 2005
 536       April 9, 2008
 537    February 5, 2015
 538    October 25, 2012
 539    November 6, 2003
 540  September 21, 2015
 541   February 10, 2004
 542     August 19, 2014
 543   November 18, 2002
 544   February 18, 2003
 545      March 17, 2005
 546      March 17, 2005

 [547 rows x 7 columns]]

In [43]:
#Excel 데이터 가져오기 & 내보내기 
df = pd.read_excel("examples/ex1.xlsx", 'Sheet1')  # Sheet1은 생략가능 
df

   Unnamed: 0  a   b   c   d message
0           0  1   2   3   4   hello
1           1  5   6   7   8   world
2           2  9  10  11  12     foo

In [45]:
df.to_excel("examples/export_ex1.xlsx", index = False, header = True)