## 10장. 데이터 집계와 그룹 연산

In [1]:
import numpy as np
import pandas as pd

In [2]:
data = pd.read_csv('examples/chp10_groupby.csv')
df = pd.DataFrame(data)
df

  key1 key2     data1     data2
0    a  one  0.550325  0.036518
1    a  two  0.400501  0.119395
2    b  one  0.642956  0.927320
3    b  two  0.194286  0.895204
4    a  one  0.043245  0.016173

In [3]:
## key1을 기준으로 data1의 그룹별 통계량 구하기 
df.groupby('key1').mean()

         data1     data2
key1
a     0.331357  0.057362
b     0.418621  0.911262

In [4]:
## 2가지 key값을 기준으로 그룹핑하여 통계량 구하기
df.groupby(['key1', 'key2']).sum()

              data1     data2
key1 key2
a    one   0.593570  0.052692
     two   0.400501  0.119395
b    one   0.642956  0.927320
     two   0.194286  0.895204

In [5]:
df.groupby(['key2','key1']).mean()

              data1     data2
key2 key1
one  a     0.296785  0.026346
     b     0.642956  0.927320
two  a     0.400501  0.119395
     b     0.194286  0.895204

In [7]:
## groupby 하여 특정컬럼만 통계량 구하기 
#df.groupby(['key1', 'key2'])[['data1']].sum()
df.groupby(['key1', 'key2'])[['data2']].sum()

              data2
key1 key2
a    one   0.052692
     two   0.119395
b    one   0.927320
     two   0.895204

In [8]:
## 변수 a,b 등을 mapping한 후 groupby 
data2 = pd.read_csv('examples/chp10_groupby2.csv')
data2

     name       a       b       c       d       e
0     Joe  0.5969  0.7119  0.0359  0.3712  0.9187
1   Steve  0.0982  0.4790  0.5473  0.2717  0.3239
2     Wes  0.2105     NaN     NaN  0.4054  0.6029
3     Jim  0.4834  0.9624  0.8367  0.5992  0.5426
4  Travis  0.5075  0.2724  0.4907  0.4414  0.5559

In [9]:
mapping = {'a': 'red', 'b': 'red', 'e': 'red',
           'c': 'blue', 'd': 'blue', 
           'f': 'orange' }

In [10]:
data2.groupby(mapping, axis = 1).sum()    ## axis=1 ~ 열 기준으로 맵핑

     blue     red
0  0.4071  2.2275
1  0.8190  0.9011
2  0.4054  0.8134
3  1.4359  1.9884
4  0.9321  1.3358

In [12]:
data2.groupby(mapping, axis = 1).count()

   blue  red
0     2    3
1     2    3
2     1    2
3     2    3
4     2    3

In [15]:
## 그룹핑하여 함수 적용하기 
tips = pd.read_csv('examples/tips.csv')
tips.head()

   total_bill   tip smoker  day    time  size
0       16.99  1.01     No  Sun  Dinner     2
1       10.34  1.66     No  Sun  Dinner     3
2       21.01  3.50     No  Sun  Dinner     3
3       23.68  3.31     No  Sun  Dinner     2
4       24.59  3.61     No  Sun  Dinner     4

In [16]:
tips['tip_ratio'] = tips['tip'] / (tips['total_bill']-tips['tip'])  ## tip의 비율 추가 
tips.head()

   total_bill   tip smoker  day    time  size  tip_ratio
0       16.99  1.01     No  Sun  Dinner     2   0.063204
1       10.34  1.66     No  Sun  Dinner     3   0.191244
2       21.01  3.50     No  Sun  Dinner     3   0.199886
3       23.68  3.31     No  Sun  Dinner     2   0.162494
4       24.59  3.61     No  Sun  Dinner     4   0.172069

In [20]:
tips_group = tips.groupby(['day', 'smoker'])
tips_group.sum()

             total_bill     tip  size  tip_ratio
day  smoker
Fri  No           73.68   11.25     9   0.718960
     Yes         252.20   40.71    31   3.244395
Sat  No          884.78  139.63   115   8.568545
     Yes         893.62  120.77   104   7.552972
Sun  No         1168.88  180.57   167  11.036159
     Yes         458.28   66.82    49   6.118397
Thur No          770.09  120.32   112   8.704072
     Yes         326.24   51.51    40   3.374631

In [25]:
## group-by + aggregate 함수 --> 다수의 통계량을 한번에 ... 
tips_group.agg(['mean', 'median', 'min', 'max', 'std', 'sum'])

         total_bill         tip        size  tip_ratio
mean     603.471250   91.447500   78.375000   6.164767
median   614.185000   93.570000   76.500000   6.835685
min       73.680000   11.250000    9.000000   0.718960
max     1168.880000  180.570000  167.000000  11.036159
std      380.371566   57.526707   53.952194   3.461135
sum     4827.770000  731.580000  627.000000  49.318132

In [29]:
tips_group['total_bill'].agg(['count', 'sum', 'mean', 'std'])

count       8.000000
sum      4827.770000
mean      603.471250
std       380.371566
Name: total_bill, dtype: float64

In [30]:
######################################################################
## 결측치 처리 
## 1. dropna : 결측치가 포함된 행 전체를 없앤다. 
## 2. fillna : 결측치를 다른값으로 대체한다. 
######################################################################

In [31]:
data = pd.read_csv('examples/chp10_groupby2.csv')
data

     name       a       b       c       d       e
0     Joe  0.5969  0.7119  0.0359  0.3712  0.9187
1   Steve  0.0982  0.4790  0.5473  0.2717  0.3239
2     Wes  0.2105     NaN     NaN  0.4054  0.6029
3     Jim  0.4834  0.9624  0.8367  0.5992  0.5426
4  Travis  0.5075  0.2724  0.4907  0.4414  0.5559

In [33]:
data.fillna(0)  ## NaN을 0으로 대체하기

     name       a       b       c       d       e
0     Joe  0.5969  0.7119  0.0359  0.3712  0.9187
1   Steve  0.0982  0.4790  0.5473  0.2717  0.3239
2     Wes  0.2105  0.0000  0.0000  0.4054  0.6029
3     Jim  0.4834  0.9624  0.8367  0.5992  0.5426
4  Travis  0.5075  0.2724  0.4907  0.4414  0.5559

In [46]:
## liner regression
import statsmodels.api as sm

In [47]:
def regress(data, yvar, xvar) : 
    y = data[yvar] 
    x = data[xvar]
    x['intercept'] = 1. 
    result = sm.OLS(y, x).fit()
    return result.params

In [48]:
## 인덱스 컬럼을 시간으로 인식시키기 
stock_data = pd.read_csv('examples/stock_px_2.csv', parse_dates = True, index_col = 0)
stock_data.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2214 entries, 2003-01-02 to 2011-10-14
Data columns (total 4 columns):
AAPL    2214 non-null float64
MSFT    2214 non-null float64
XOM     2214 non-null float64
SPX     2214 non-null float64
dtypes: float64(4)
memory usage: 86.5 KB

In [49]:
stock_data.head()

            AAPL   MSFT    XOM     SPX
2003-01-02  7.40  21.11  29.22  909.03
2003-01-03  7.45  21.14  29.24  908.59
2003-01-06  7.45  21.52  29.96  929.01
2003-01-07  7.43  21.93  28.95  922.93
2003-01-08  7.28  21.31  28.83  909.93

In [50]:
## S&P 500 지수(SPX)와 애플주식(AAPL)간의 선형회귀 
get_year = lambda x : x.year 
by_year = stock_data.groupby(get_year)

by_year.apply(regress, 'SPX', ['AAPL'])

           AAPL    intercept
2003  42.102396   574.828062
2004   3.071285  1076.091470
2005   1.926010  1117.331092
2006   4.513865   990.831957
2007   0.614306  1398.384862
2008   4.706820   551.772448
2009   2.766185   541.931323
2010   0.924637   899.705448
2011  -1.574233  1837.349299

In [51]:
## Pandas Pivot_table
tips = pd.read_csv('examples/tips.csv')
tips['tip_ratio'] = tips['tip'] / (tips['total_bill']-tips['tip'])  ## tip의 비율 추가 
tips.head()

   total_bill   tip smoker  day    time  size  tip_ratio
0       16.99  1.01     No  Sun  Dinner     2   0.063204
1       10.34  1.66     No  Sun  Dinner     3   0.191244
2       21.01  3.50     No  Sun  Dinner     3   0.199886
3       23.68  3.31     No  Sun  Dinner     2   0.162494
4       24.59  3.61     No  Sun  Dinner     4   0.172069

In [52]:
tips.pivot_table(index = ['day', 'smoker'])

                 size       tip  tip_ratio  total_bill
day  smoker
Fri  No      2.250000  2.812500   0.179740   18.420000
     Yes     2.066667  2.714000   0.216293   16.813333
Sat  No      2.555556  3.102889   0.190412   19.661778
     Yes     2.476190  2.875476   0.179833   21.276667
Sun  No      2.929825  3.167895   0.193617   20.506667
     Yes     2.578947  3.516842   0.322021   24.120000
Thur No      2.488889  2.673778   0.193424   17.113111
     Yes     2.352941  3.030000   0.198508   19.190588

In [55]:
## index, colums, contents를 지정하여 피봇테이블 만들기 
## margins = True ~ all(전체평균)을 생성 
tips.pivot_table(['size','tip_ratio' ], index=['time', 'day'], columns='smoker', margins=True)

                 size                     tip_ratio
smoker             No       Yes       All        No       Yes       All
time   day
Dinner Fri   2.000000  2.222222  2.166667  0.162612  0.202545  0.192562
       Sat   2.555556  2.476190  2.517241  0.190412  0.179833  0.185305
       Sun   2.929825  2.578947  2.842105  0.193617  0.322021  0.225718
       Thur  2.000000       NaN  2.000000  0.190114       NaN  0.190114
Lunch  Fri   3.000000  1.833333  2.000000  0.231125  0.236915  0.236088
       Thur  2.500000  2.352941  2.459016  0.193499  0.198508  0.194895
All          2.668874  2.408602  2.569672  0.192237  0.218176  0.202123

In [58]:
## aggfunc의 기본값은 mean, 다른 함수를 지정할 수 있다. 
tips.pivot_table(['size','tip_ratio' ], index=['time', 'day'], columns='smoker', margins=True, aggfunc='count')

              size            tip_ratio
smoker          No   Yes  All        No   Yes  All
time   day
Dinner Fri     3.0   9.0   12       3.0   9.0   12
       Sat    45.0  42.0   87      45.0  42.0   87
       Sun    57.0  19.0   76      57.0  19.0   76
       Thur    1.0   NaN    1       1.0   NaN    1
Lunch  Fri     1.0   6.0    7       1.0   6.0    7
       Thur   44.0  17.0   61      44.0  17.0   61
All          151.0  93.0  244     151.0  93.0  244

In [60]:
tips.pivot_table(['size','tip_ratio' ], index=['time', 'day'], columns='smoker', margins=True, aggfunc='sum')

              size              tip_ratio
smoker          No    Yes  All         No        Yes        All
time   day
Dinner Fri     6.0   20.0   26   0.487836   1.822904   2.310740
       Sat   115.0  104.0  219   8.568545   7.552972  16.121517
       Sun   167.0   49.0  216  11.036159   6.118397  17.154556
       Thur    2.0    NaN    2   0.190114        NaN   0.190114
Lunch  Fri     3.0   11.0   14   0.231125   1.421491   1.652616
       Thur  110.0   40.0  150   8.513958   3.374631  11.888589
All          403.0  224.0  627  29.027737  20.290395  49.318132

In [61]:
## crosstab
data = pd.read_csv('examples/chp10_crosstab.csv')
data

   sample nationality    handedness
0       1         USA  Right-handed
1       2       Japan   Left-handed
2       3         USA  Right-handed
3       4       Japan  Right-handed
4       5       Japan   Left-handed
5       6       Japan  Right-handed
6       7         USA  Right-handed
7       8         USA   Left-handed
8       9       Japan  Right-handed
9      10         USA  Right-handed

In [62]:
pd.crosstab(data.nationality, data.handedness)

handedness   Left-handed  Right-handed
nationality
Japan                  2             3
USA                    1             4

In [66]:
## crosstab은 빈도계산만 가능하기 때문에, index/column 부분만 정의해 준다. 
pd.crosstab([tips.time, tips.day], tips.smoker, margins=True)

smoker        No  Yes  All
time   day
Dinner Fri     3    9   12
       Sat    45   42   87
       Sun    57   19   76
       Thur    1    0    1
Lunch  Fri     1    6    7
       Thur   44   17   61
All          151   93  244